<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="UMSWebApp.UI.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UMS | University Management System</title>
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Bootstrap/css/daterangepicker.css" rel="stylesheet" />
    <link href="../Bootstrap/css/custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container" id="wrapper">
        <div class="row">
            <div class="page-header">
                <img src="../Images/UMSBanner.png" width="100%" height="auto" alt="Banner Image" />
            </div>
        </div>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!--Footer Part-->
        <div id="push"></div>
        <div id="footer">
            <div id="content">
                All &copy;Copyrights 2016-2017 reserved by UMS.                
            </div>
            <span>Developed by
                <a target="_blank" href="https://www.fb.com/arifj.mamun">Arif | BASIS</a>
            </span>
        </div>
        <!--End Footer Part-->
    </div>

    <script src="../Bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="../Bootstrap/js/moment.min.js"></script>
    <script src="../Bootstrap/js/daterangepicker.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="scriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
